<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SOC Ninja Links</title>
  </head>
  <body>
    <div class="titleDiv">
      <h1>SOC Ninja Links</h1><h3>(Coming soon...)</h3>
    </div>
    <div class="mainDiv">
      <h3>Wireguard VPN</h3>
      <ul>
        <li><a href="https://www.youtube.com/watch?v=n00ayGUdCaI">www.youtube.com/watch?v=n00ayGUdCaI</a></li>
        <li><a href="http://portal.altispeed.com/kb/faq.php?id=201">portal.altispeed.com/kb/faq.php?id=201</a></li>
        <li><a href="https://www.wireguard.com/install/">www.wireguard.com/install/</a></li>
      </ul>
    </div>
  </body>
</html>
